html,
*{margin: 0px; padding: 0px;}
ul{list-style: none;}


body {
  width:960px;
  margin: 0 auto;
  height: 100%; 

}
body {
  display: flex;
  align-items: center; 
}

/*맨위에 있는 헤더*/
.top_header{
    height: 25px; width: 100%;
    background-color: rgb(167, 43, 67);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index:50;
}
/*학교 로고*/
.top_img{
  position: fixed;
  left: 0; top:45px; right: 0;
  z-index:50;
}

.background_img{
  position: fixed;
  left: 0;
  top: 25%; 
  z-index:1;
}

/*로그인 background*/
.background_box{
  position:fixed;
  height: 500px; width: 700px;
  background-color: rgba(255, 249, 249, 0.808);
  z-index:5;
  border-radius: 20px;
  top: 50%; left: 50%;
  margin: -150px 0 0 -350px; /*margin : (height/2)px 0 0 (width/2)px <-중앙배열 */
  
}

/*로그인 테이블*/
.box1{
  position:relative;
  top: 50px;
  
}

table{
  margin-left:auto; 
  margin-right:auto;
  font-size: 15pt;
  z-index:1;
  padding: 0 28px 0 28px;
}

  .inph{
    z-index:1;
    height: 50px;
    font-size: 12pt;
    width: 280px;
    padding-left: 4px;
    border:none;
    outline: none;
    border-bottom: 3px solid rgb(122, 122, 122);
    background-color: rgba(255, 249, 249, 0.014);
    margin-top: 5px;
    }
    .inph:hover{ border-bottom: 3px solid #a72b43;}
    td{padding: 12px;}

 /*버튼*/ 
 input[class*=btn]{
     border-radius: 20px;
     height: 45px;
     position: absolute;
     background: linear-gradient(125deg,#a72b43,#c43451,#f04164);
     background-position: left;
     background-size: 200%;
     top : 260px;
     color: white;
     font-size: 15pt;
     font-weight: bold;
     border:none;
     cursor:pointer;
     transition: 0.4s;
     display:inline;
     z-index:1;
     padding: 0 10px 0 10px;
     
 }


.btn{left: 270px;}

.pwd{
  position:relative;
  top:-20px;
  z-index:5;
  text-align: center;
  color:black;
}
.pwd:hover{color:#a72b43;}


/*전화번호*/
.pn{
  position:relative;
  top:130px;
  z-index:5;
  text-align: center;
}
